language: scala
scala:
   - 2.11.11
sudo: required

services:
  - docker

before_install:
  - docker build -t rucha3/sherbet-lemon .
  - docker login -u rucha3
  - docker push rucha3/sherbet-lemon
  - docker run -d -p rucha3/sherbet-lemon
  - docker ps -a