language: scala
scala:
   - 2.11.11
sudo: required

services:
  - docker

before_install:
  - sbt clean assembly
  - docker build -t rucha3/sherbet-lemon .
  - docker images
  - cat my_pswd | docker login -u rucha3 --password-stdin
  - docker push rucha3/sherbet-lemon
  - docker run -d -p 8000:8000 rucha3/sherbet-lemon
  - docker ps -a
  - curl http://localhost:8000/health
  - curl http://localhost:8000/greet/voldy