language: scala
scala:
   - 2.11.11
sudo: required

services:
  - docker

before_install:
  - sbt clean assembly
  - docker build -t rucha3/sherbet-lemon .
  - docker images
  - docker login -u $docker_usname -p $docker_pswd
  - docker push rucha3/sherbet-lemon
  - nam=docker run -d -p 8000:8000 rucha3/sherbet-lemon
  - docker ps -a
  - sleep 5
  - curl http://localhost:8000/health
  - curl http://localhost:8000/greet/voldy
  - docker inspect $nam | grep IPAddress